mqtt.listeners.tcp.default = 1883
web_mqtt.tcp.port = 15675

management.load_definitions = /etc/rabbitmq/definitions.json

mqtt.allow_anonymous  = true
mqtt.vhost            = /
mqtt.exchange         = amq.topic
mqtt.subscription_ttl = 86400000 # 24 hr